spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_7939288c170cb73?reconnect=true
spring.datasource.username=b3b30b83a7f593
spring.datasource.password=6e3d2d28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
server.port=8083


# //mysql://b3b30b83a7f593:6e3d2d28@us-cdbr-east-06.cleardb.net/heroku_7939288c170cb73?reconnect=true